# Yort.Humm.InStore

./: .gitignore  README.md
.github/workflows/: build.yml  dotnetcore.yml
Tests/: Hmac256SignatureGeneratorTests.cs  HummApiUrlSelector_Tests.cs  HummClient_DummyApiTests.cs  HummClient_General.cs  HummClient_MockedTests.cs  HummClient_SandboxTests.cs  RequestValidationTests.cs  Response_General_Tests.cs  SignedRequestWriterTests.cs  Yort.Humm.InStore.Tests.csproj
docs/: .manifest  Yort.Humm.InStore.CreateKeyRequest.yml  Yort.Humm.InStore.CreateKeyResponse.yml  Yort.Humm.InStore.HummClient.yml  Yort.Humm.InStore.HummClientConfiguration.yml  Yort.Humm.InStore.HummEnvironment.yml  Yort.Humm.InStore.HummResponseSignatureException.yml  Yort.Humm.InStore.IHummClient.yml  Yort.Humm.InStore.Infrastructure.Hmac256SignatureGenerator.yml  Yort.Humm.InStore.Infrastructure.ISignatureGenerator.yml  Yort.Humm.InStore.Infrastructure.RequestBase.yml  Yort.Humm.InStore.Infrastructure.ResponseBase.yml  Yort.Humm.InStore.Infrastructure.SignedRequestWriter.yml  Yort.Humm.InStore.Infrastructure.yml  Yort.Humm.InStore.InviteRequest.yml  Yort.Humm.InStore.InviteResponse.yml  Yort.Humm.InStore.PendingAuthorisationEventArgs.yml  Yort.Humm.InStore.ProcessAuthorisationRequest.yml  Yort.Humm.InStore.ProcessAuthorisationResponse.yml  Yort.Humm.InStore.ProcessSalesAdjustmentRequest.yml  Yort.Humm.InStore.ProcessSalesAdjustmentResponse.yml  Yort.Humm.InStore.ProcessSalesAdjustmentReversalRequest.yml  Yort.Humm.InStore.ProcessSalesAdjustmentReversalResponse.yml  Yort.Humm.InStore.PurchaseItemsCollection.yml  Yort.Humm.InStore.RequestStates.yml  Yort.Humm.InStore.SendReceiptRequest.yml  Yort.Humm.InStore.SendReceiptResponse.yml  Yort.Humm.InStore.yml  index.html  index.json  manifest.json  toc.yml  xrefmap.yml
docs/api/: Yort.Humm.InStore.CreateKeyRequest.html  Yort.Humm.InStore.CreateKeyResponse.html  Yort.Humm.InStore.HummApiUrlSelector.html  Yort.Humm.InStore.HummClient.html  Yort.Humm.InStore.HummClientConfiguration.html  Yort.Humm.InStore.HummCountry.html  Yort.Humm.InStore.HummEnvironment.html  Yort.Humm.InStore.HummResponseSignatureException.html  Yort.Humm.InStore.HummStatusCodes.html  Yort.Humm.InStore.IHummApiUrlSelector.html  Yort.Humm.InStore.IHummClient.html  Yort.Humm.InStore.Infrastructure.Hmac256SignatureGenerator.html  Yort.Humm.InStore.Infrastructure.ISignatureGenerator.html  Yort.Humm.InStore.Infrastructure.RequestBase.html  Yort.Humm.InStore.Infrastructure.ResponseBase.html  Yort.Humm.InStore.Infrastructure.SignedRequestWriter.html  Yort.Humm.InStore.Infrastructure.html  Yort.Humm.InStore.InviteRequest.html  Yort.Humm.InStore.InviteResponse.html  Yort.Humm.InStore.PendingAuthorisationEventArgs.html  Yort.Humm.InStore.ProcessAuthorisationRequest.html  Yort.Humm.InStore.ProcessAuthorisationResponse.html  Yort.Humm.InStore.ProcessSalesAdjustmentRequest.html  Yort.Humm.InStore.ProcessSalesAdjustmentResponse.html  Yort.Humm.InStore.ProcessSalesAdjustmentReversalRequest.html  Yort.Humm.InStore.ProcessSalesAdjustmentReversalResponse.html  Yort.Humm.InStore.PurchaseItemsCollection.html  Yort.Humm.InStore.RequestStates.html  Yort.Humm.InStore.SendReceiptRequest.html  Yort.Humm.InStore.SendReceiptResponse.html  Yort.Humm.InStore.html  index.html  toc.html
docs/articles/: intro.html
src/: CreateKeyRequest.cs  CreateKeyResponse.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  GlobalSuppressions.cs  HummApiUrlSelector.cs  HummClient.cs  HummClientConfiguration.cs  HummResponseSignatureException.cs  HummStatusCodes.cs  IHummApiUrlSelector.cs  IHummClient.cs  InviteRequest.cs  InviteResponse.cs  PendingAuthorisationEventArgs.cs  ProcessAuthorisationRequest.cs  ProcessAuthorisationResponse.cs  ProcessSalesAdjustmentRequest.cs  ProcessSalesAdjustmentResponse.cs  ProcessSalesAdjustmentReversalRequest.cs  ProcessSalesAdjustmentReversalResponse.cs  RequestStates.cs  SendReceiptRequest.cs  SendReceiptResponse.cs  Status.cs  StatusCodes.cs  Yort.Humm.InStore.csproj  Yort.Humm.InStore.sln  Yort.Humm.InStore.xml  docfx.json  namespacedoc.cs
src/Infrastructure/: Hmac256SignatureGenerator.cs  HummModelPropertyReader.cs  ISignatureGenerator.cs  JsonArrayPool.cs  MemoryStreamFactory.cs  RequestBase.cs  ResponseBase.cs  SignedRequestWriter.cs  namespacedoc.cs
